server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  resolver 10.96.0.10 ipv6=off valid=10s;

  set $backend_upstream backend.default.svc.cluster.local;

  location /api/ {
    proxy_pass http://$backend_upstream:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
