server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/docapp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Balaji@2002}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.web.cors.allow-credentials=true
management.endpoints.web.exposure.include=health,info
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
